name=Ai Esp32 Rotary Encoder
version=1.7
author=Igor Antolic (adapted code from github.com/marcmerlin/IoTuz)
maintainer=Igor Antolic <iantolic@gmail.com>
sentence=Easy implement rotary encoder to your application for ESP32 and ESP8266
paragraph=Supports acceleration, setting boundaries. Works with ESP32 and ESP8266. Use version 1.3 for better button handling and updated examples. AiEsp32RotaryEncoderNumberSelector helps select numbers in range. Example:  -12 do 31.5 in steps of 0.5.
category=Device Control
url=https://github.com/igorantolic/ai-esp32-rotary-encoder.git
architectures=esp32,esp8266
